VITE_APP_PORT=3000
VITE_APP_URL=http://localhost:3000/
VITE_APP_API_ID=1345aa88cd204ff8aa612a9d4b01a068
VITE_APP_API_KEY=ONTbuRRshhTKb1jIwV0tJLeoBv8
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyDTisGd-uZ43g4CszKZNm5q4k41gS57lP8
VITE_APP_GOOGLE_MAP_STYLE_ID=8f3b52179012be0
